server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgresql://@dpg-d053vr3e5dus738stfu0-a.oregon-postgres.render.com/database_render_patterns_dms_8si3:5432/database_name
spring.datasource.username= database_render_patterns_dms_8si3_user
spring.datasource.password= 1eoXmQhWuBteCvbc19Y3K5MmXBl8Bick
spring.datasource.driver-class-name=org.postgresql.Driver

