spring.application.name=DogsManagementSystem

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://dpg-d053vr3e5dus738stfu0-a/database_render_patterns_dms_8si3
spring.datasource.username=database_render_patterns_dms_8si3_user
spring.datasource.password=1eoXmQhWuBteCvbc19Y3K5MmXBl8Bick

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
