# Application name
spring.application.name=DogsManagementSystem

# PostgreSQL configuration (Render)
spring.datasource.url=jdbc:postgresql://dpg-d053vr3e5dus738stfu0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_8si3
spring.datasource.username=database_render_patterns_dms_8si3_user
spring.datasource.password=1eoXmQhWuBteCvbc19Y3K5MmXBl8Bick
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable Tomcat access logs
server.tomcat.accesslog.enabled=true
